.project-category-candusen
  color:  #5b1286
.thumb-candusen
  &:hover
    box-shadow: 1px 1px 32px -18px #5b1286
  border: solid 2px #5b1286
.project-category-website
  color: #3C843A
.thumb-website
  &:hover
    box-shadow: 1px 1px 32px -8px #3C843A
  border: solid 2px #3C843A
  .thumb-label
    color: #3C843A
.project-category-client
  color: #ffbc00
.thumb-client
  &:hover
    box-shadow: 1px 1px 32px -8px #ffbc00
  border: solid 2px #ffbc00
  .thumb-label
    color: #ffbc00
.project-category-mix
  color: #f0ee00
.thumb-mix
  &:hover
    box-shadow: 1px 1px 32px -8px #f0ee00
  border: solid 2px #f0ee00
  .thumb-label
    color: #f0ee00
.project-category-print
  color: #F2181C
.thumb-print
  &:hover
    box-shadow: 1px 1px 32px -8px #F2181C
  border: solid 2px #F2181C
  .thumb-label
    color: #F2181C
.project-category-essay
  color: #1a3da2
.thumb-essay
  &:hover
    box-shadow: 1px 1px 32px -8px #1a3da2
  border: solid 2px #1a3da2
  .thumb-label
    color: #1a3da2
